# otus-2019-03

./: Jenkinsfile  README.md  pom.xml
HW01-maven/: pom.xml
HW01-maven/src/main/java/com/otus/hw01/: HelloOtus.java
HW02-collections/: DIYarrayListChanges.txt  HW-2 Readme.md  Readme.md  pom.xml
HW02-collections/src/main/java/com/otus/hw02/: CollectionsHW.java  DIYarrayList.java
HW03-test/: HW-3 Readme.md  Readme.md  pom.xml
HW03-test/src/main/java/ru/otus/hw03/: FileRW.java
HW03-test/src/test/java/ru/otus/hw03/: After.java  AfterAll.java  AnnotationTest.java  Before.java  BeforeAll.java  FileRWTest.java  Length.java  Test.java  TestRunner.java  Testing.java  TestingContext.java  Tests.java
HW03-test/src/test/java/ru/otus/hw03/annotations/: After.java  AfterAll.java  Before.java  BeforeAll.java  Test.java
HW03-test/src/test/java/ru/otus/hw03/helpers/: ReflectionHelper.java  TestRunner.java
HW03-test/src/test/java/ru/otus/hw03/resources/: TestingContext.java
HW03-test/src/test/java/ru/otus/hw03/tests/: FileRWTest.java
HW04-logging/: HW-4 Readme.md  pom.xml
HW04-logging/src/main/java/ru/otus/: ClassImpl.java  ClassInterface.java  Demo.java  LOG.java  LogRunner.java
HW05-gc/: pom.xml
HW06-atm/: HW-6, 7, 9 Readme.md  pom.xml
HW06-atm/src/main/java/ru/otus/hw06/: ATM.java  ATMRunner.java  Balance.java  CashBox.java  CashSort.java  Choice.java  Deposit.java  Withdraw.java
HW06-atm/src/main/java/ru/otus/hw06/atm/: ATM.java  ATMChain.java  ATMImpl.java  ATMRunner.java  CardReader.java
HW06-atm/src/main/java/ru/otus/hw06/atm_department/: ATMDepartment.java  Chain.java  Department.java  DepartmentContext.java
HW06-atm/src/main/java/ru/otus/hw06/cash_bundle/: ATMCashBox.java  ATMCashBoxCaretaker.java  CashBox.java  ConsumerCashBundle.java  Memento.java  Notes.java
HW06-atm/src/main/java/ru/otus/hw06/department/: ATMDepartment.java  Department.java  DepartmentRunner.java
HW06-atm/src/main/java/ru/otus/hw06/money/: ATMCashBox.java  ATMCashBoxCaretaker.java  CashBox.java  ConsumerCashBundle.java  Memento.java  Notes.java
HW06-atm/src/main/java/ru/otus/hw06/operations/: Balance.java  Deposit.java  Operation.java  OperationEnum.java  Operations.java  ValueAsker.java  Withdraw.java  WithdrawValueAsker.java
HW06-atm/src/test/java/ru/otus/hw06/: ATMCashBoxTest.java  ATMImplTest.java  ATMTest.java  DepartmentTest.java  WithdrawValueAskerTest.java
HW08-json/: Readme.md  pom.xml
HW08-json/src/main/java/ru/otus/hw08/: InnerObject.java  JCustom.java  JCustomDemo.java  JCustomImpl.java  User.java
HW08-json/src/test/java/ru/otus/hw08/: JCustomImplTest.java
HW09-jdbc-template/: Readme.md  pom.xml
HW09-jdbc-template/src/main/java/ru/otus/hw09/: AccountService.java  DBService.java  DBServiceImpl.java  Id.java
HW09-jdbc-template/src/main/java/ru/otus/hw09/api/dao/: DBExecutor.java  Id.java
HW09-jdbc-template/src/main/java/ru/otus/hw09/api/model/: Account.java  User.java
HW09-jdbc-template/src/main/java/ru/otus/hw09/api/userService/: UserService.java
HW09-jdbc-template/src/main/java/ru/otus/hw09/dao/: Account.java  User.java
HW09-jdbc-template/src/main/java/ru/otus/hw09/executor/: DBExecutor.java  DBExecutorImpl.java
HW09-jdbc-template/src/main/java/ru/otus/hw09/jdbc/dao/: DBExecutorImpl.java
HW09-jdbc-template/src/main/java/ru/otus/hw09/jdbc/service/: AccountService.java  (+1 more)
HW09-jdbc-template/src/main/java/ru/otus/hw09/userService/: UserService.java  UserServiceImpl.java
HW10-hibernate/: Readme.md  pom.xml
HW10-hibernate/src/main/java/ru/otus/hw10/: DbServiceDemo.java
HW10-hibernate/src/main/java/ru/otus/hw10/api/dao/: UserDao.java
HW10-hibernate/src/main/java/ru/otus/hw10/api/exceptions/: DbServiceException.java  HomeWorkException.java  SessionManagerException.java  UserDaoException.java
HW10-hibernate/src/main/java/ru/otus/hw10/api/model/: AddressDataSet.java  HomeAddress.java  PhoneDataSet.java  User.java
HW10-hibernate/src/main/java/ru/otus/hw10/api/service/: DBServiceUser.java
HW10-hibernate/src/main/java/ru/otus/hw10/hibernate/dao/: UserDaoHibernate.java
HW10-hibernate/src/main/java/ru/otus/hw10/hibernate/service/: DbServiceUserImpl.java
HW10-hibernate/src/main/java/ru/otus/hw10/hibernate/sessionmanager/: SessionManagerHibernate.java
HW10-hibernate/src/main/resources/: hibernate.cfg.xml
HW10-hibernate/src/test/java/ru/otus/hw10/: UserDaoHibernateTest.java
HW10-hibernate/src/test/resources/: test-hibernate.cfg.xml
HW12-web-server/: Readme.md  pom.xml
HW12-web-server/src/main/java/ru/otus/hw12/: Main.java
HW12-web-server/src/main/java/ru/otus/hw12/db/: DbInitializer.java  DbInitializerImpl.java  DbStarter.java  DbStarterImpl.java
HW12-web-server/src/main/java/ru/otus/hw12/server/: SimpleServer.java  UserServer.java  UserServerImpl.java
HW12-web-server/src/main/java/ru/otus/hw12/services/: TemplateProcessorImpl.java  UserAuthServiceImpl.java
HW12-web-server/src/main/java/ru/otus/hw12/servlets/: AddUserApiServlet.java  AddUserServlet.java  EditUserApiServlet.java  EditUserServlet.java  GetPhonesServlet.java  LoginServlet.java  MyServletException.java  PhoneApiServlet.java  UserApiServlet.java  UsersApiServlet.java  UsersServlet.java
HW12-web-server/src/main/resources/: realm.properties
HW12-web-server/src/main/resources/templates/: edit.html  startpage.html  users.html
HW13-spring/: Readme.md  pom.xml
HW13-spring/src/main/java/ru/otus/hw13/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
HW13-spring/src/main/java/ru/otus/hw13/controllers/: MyServletException.java  PhonesRestController.java  UsersController.java  UsersRestController.java
HW13-spring/src/main/java/ru/otus/hw13/db/: DbInitializer.java  DbInitializerImpl.java
HW13-spring/src/main/java/ru/otus/hw13/domain/: HomeAddress.java  PhoneDataSet.java  User.java
HW13-spring/src/main/java/ru/otus/hw13/services/: DbServiceUserImpl.java
HW13-spring/src/main/resources/WEB-INF/templates/: edit.html  users.html
HW14-threads/: Readme.md  pom.xml
HW14-threads/src/main/java/ru/otus/hw14/: WorkingThread.java
(+10 files in other folders)
